[gd_scene load_steps=3 format=1]

[ext_resource path="res://Personajes/Personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Mago_v2.0.gd" type="Script" id=2]

[node name="Mago" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="AnimationPlayer" parent="."]

autoplay = ""


